//Report

Summary of Findings

In this experiment, we aimed to parallelize the counting of ones in an array using Posix 
threads. We tested the program with arrays of sizes 1,000, 1,000,000, and 1,000,000,000 
integers, and with different numbers of threads (1, 2, 4, and 32). The runtime of the program 
did not include the time it takes to generate the array.

//Experiment Details
//Experimental Setup

- Array Sizes: 1,000, 1,000,000, 1,000,000,000 integers
- Thread Counts: 1, 2, 4, 32

//Results
//results for count-Race.c

| Array Size | Num Threads | Runtime (s) |
|------------|-------------|--------------|
| 1000       | 1           | 0.000223     |
| 1000       | 1           | 0.003977     |
| 1000       | 1           | 0.000064     |
| 1000       | 1           | 0.000071     |
| 1000       | 1           | 0.000081     |
| 1000       | 1           | 0.003606     |
| 1000       | 1           | 0.000066     |
| 1000       | 1           | 0.003842     |
| 1000       | 1           | 0.000054     |
| 1000       | 1           | 0.000035     |

| Array Size | Num Threads | Runtime (s) |
|------------|-------------|--------------|
| 1000       | 2           | 0.000232     |
| 1000       | 2           | 0.000076     |
| 1000       | 2           | 0.000052     |
| 1000       | 2           | 0.000053     |
| 1000       | 2           | 0.000057     |
| 1000       | 2           | 0.000052     |
| 1000       | 2           | 0.000094     |
| 1000       | 2           | 0.000050     |
| 1000       | 2           | 0.000042     |
| 1000       | 2           | 0.000051     |

| Array Size | Num Threads | Runtime (s) |
|------------|-------------|--------------|
| 1000       | 32          | 0.007554     |
| 1000       | 32          | 0.010683     |
| 1000       | 32          | 0.004962     |
| 1000       | 32          | 0.004674     |
| 1000       | 32          | 0.002873     |
| 1000       | 32          | 0.004452     |
| 1000       | 32          | 0.002654     |
| 1000       | 32          | 0.005117     |
| 1000       | 32          | 0.001973     |
| 1000       | 32          | 0.009777     |

| Array Size | Num Threads | Runtime (s) |
|------------|-------------|--------------|
| 1000000    | 32          | 0.004873     |
| 1000000    | 32          | 0.004931     |
| 1000000    | 32          | 0.003224     |
| 1000000    | 32          | 0.002681     |
| 1000000    | 32          | 0.002776     |
| 1000000    | 32          | 0.002607     |
| 1000000    | 32          | 0.002678     |
| 1000000    | 32          | 0.002640     |
| 1000000    | 32          | 0.001992     |
| 1000000    | 32          | 0.002420     |

| Array Size | Num Threads | Runtime (s) |
|------------|-------------|--------------|
| 1000000    | 32          | 0.007541     |
| 1000000    | 32          | 0.004820     |
| 1000000    | 32          | 0.005022     |
| 1000000    | 32          | 0.004157     |
| 1000000    | 32          | 0.003482     |
| 1000000    | 32          | 0.021456     |
| 1000000    | 32          | 0.006254     |
| 1000000    | 32          | 0.005467     |
| 1000000    | 32          | 0.011888     |
| 1000000    | 32          | 0.048557     |

in this code implementation, when the number of threads increases the runnning time increases also
however, based on the results we got, the value of the count of ones was different from the true value in most of the times
and definitely as the size of the array gets bigger, the program spends more time excuting it.


//Reults for count_mutex.c

| Array Size | Num Threads | Runtime (s) | Total Count of Ones | Right Total Count |
|------------|-------------|--------------|----------------------|-------------------|
| 1000       | 1           | 0.001177     | 169                  | 169               |
| 1000       | 1           | 0.000065     | 180                  | 180               |
| 1000       | 1           | 0.000041     | 181                  | 181               |
| 1000       | 1           | 0.000041     | 165                  | 165               |
| 1000       | 1           | 0.000034     | 162                  | 162               |
| 1000       | 1           | 0.000030     | 157                  | 157               |
| 1000       | 1           | 0.000030     | 161                  | 161               |
| 1000       | 1           | 0.000035     | 160                  | 160               |
| 1000       | 1           | 0.000041     | 170                  | 170               |
| 1000       | 1           | 0.000030     | 162                  | 162               |

| Array Size | Num Threads | Runtime (s) | Total Count of Ones | Right Total Count |
|------------|-------------|--------------|----------------------|-------------------|
| 1000       | 2           | 0.003632     | 166                  | 166               |
| 1000       | 2           | 0.000088     | 174                  | 174               |
| 1000       | 2           | 0.000095     | 149                  | 149               |
| 1000       | 2           | 0.000079     | 156                  | 156               |
| 1000       | 2           | 0.000054     | 156                  | 156               |
| 1000       | 2           | 0.000065     | 169                  | 169               |
| 1000       | 2           | 0.000076     | 159                  | 159               |
| 1000       | 2           | 0.000053     | 162                  | 162               |
| 1000       | 2           | 0.000058     | 183                  | 183               |
| 1000       | 2           | 0.000053     | 153                  | 153               |

| Array Size | Num Threads | Runtime (s) | Total Count of Ones | Right Total Count |
|------------|-------------|--------------|----------------------|-------------------|
| 1000       | 4           | 0.007220     | 180                  | 180               |
| 1000       | 4           | 0.003867     | 186                  | 186               |
| 1000       | 4           | 0.004090     | 157                  | 157               |
| 1000       | 4           | 0.003794     | 163                  | 163               |
| 1000       | 4           | 0.005948     | 153                  | 153               |
| 1000       | 4           | 0.034260     | 165                  | 165               |
| 1000       | 4           | 0.001928     | 151                  | 151               |
| 1000       | 4           | 0.001621     | 172                  | 172               |
| 1000       | 4           | 0.002049     | 162                  | 162               |
| 1000       | 4           | 0.000213     | 147                  | 147               |

| Array Size | Num Threads | Runtime (s) | Total Count of Ones | Right Total Count |
|------------|-------------|--------------|----------------------|-------------------|
| 1000       | 32          | 0.000971     | 151                  | 151               |
| 1000       | 32          | 0.000705     | 169                  | 169               |
| 1000       | 32          | 0.000709     | 181                  | 181               |
| 1000       | 32          | 0.000634     | 192                  | 192               |
| 1000       | 32          | 0.000595     | 167                  | 167               |
| 1000       | 32          | 0.000694     | 166                  | 166               |
| 1000       | 32          | 0.000634     | 158                  | 158               |
| 1000       | 32          | 0.000619     | 151                  | 151               |
| 1000       | 32          | 0.000633     | 157                  | 157               |
| 1000       | 32          | 0.000575     | 166                  | 166               |

in this code implementation, we can absolutely notice that the number of ones generated by the threads 
and the true value are the same and that's because of using the Mutex in our code. when the number of 
threads increases the runnning time also increases. Definitely as the size of the array gets bigger, 
the program spends more time excuting it.

In the given scenario, the private memory approach is likely to perform better than using a mutex. 
The private memory approach involves each thread maintaining its own local count without the 
need for locks or mutexes. This can lead to better performance, especially in scenarios where 
the computation is relatively simple and threads can work independently on disjoint portions of 
the array. The absence of contention for shared resources eliminates the overhead associated with
acquiring and releasing locks, making the execution more efficient.

On the other hand, using a mutex introduces synchronization overhead. In this case, since the threads
 are primarily reading from the array and updating their local counts, contention for the mutex may 
 be minimal. However, the use of a mutex can still introduce some serialization, which may impact 
 performance, particularly in scenarios with frequent updates to shared data.

//Conclusion
In summary, the private memory approach is often preferable for scenarios where threads can operate
independently on distinct portions of data, as it reduces contention and can lead to better parallel
performance. The choice between these approaches depends on the specific characteristics of the 
task, including the size of the array, the number of threads, and the nature of data accesses and
updates.

//count_cache.c
this is the most efficient way as it count generate the right answer in a very fast way. for example
for an array of size 1000000:
Total count of ones: 166312
Runtime: 0.010057 seconds
it is obvious how the running time is pretty small relative to the private and Mutex methods.
